<!DOCTYPE html>
<html>
<head>
  <title>ToDoListApplication</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <script src="jquery-1.11.2.js"></script>
  <script src="jquery-ui.js"></script>
  <script type="text/javascript">
  var selectorselect;
  $(document).ready(function(){
   $("#projects").tabs();

   $("ul").sortable({axis:"x", containment:"#projects"});
   
   $("ol").sortable({axis:"y", containment:"#projects"});
 
   $("#btnAddProject").click(function(){
       $("#projectdialog").dialog({width:400, resizable:false, modal:true,
       buttons:{
         "Add New Project":function(){
             var projectName =$("#seucessnewproject").val();
             $("<li><a href='#"+ projectName +"' >"+projectName+"</a></li>").appendTo("#main");
             selectorselect = $("<ol id='"+projectName+"'></ol>").appendTo("#projects");

             $("#projects").tabs("refresh");
             var tabCount = $("#projects .ui-tabs-nav li").length;
             $("#projects").tabs("option", "active", tabCount-1);
             
             $("#seucessnewproject").val("");
             $("#projectdialog").dialog("close");
             //return true;
            },

         "Cancel":function(){
             $("#seucessnewproject").val("");
             $("#projectdialog").dialog("close");
             //return true;
         }

       }
       
       });
   });

   $("#btnAddTaskstoProject").click(function(){
    $("#projectswedialog").dialog({width:400, resizable:false, modal:true,
    buttons:{
      "Add New Task": function(){
        var taskadditionname = $("#tasknameofproject").val();
        //if()
        $("<li><input type='checkbox' />"+ taskadditionname + "</li> ").appendTo(selectorselect);

        
        $("#tasknameofproject").val("");
             $("#projectswedialog").dialog("close");
      },

      "Cancel":function(){
             $("#tasknameofproject").val("");
             $("#projectswedialog").dialog("close");
             //return true;
         }

    },
    

   });


  });

  });
  
  </script>

  
  <style>
    #container{
        width:720px;
        height:550px;
        margin: 80px auto;
        border: 4px solid rgb(125, 181, 66);
        border-radius: 50px;
        font-family: cursive;
    }
    h2{
        font-family: cursive;
        color: rgb(250, 19, 19);
        text-align: center;
    }
    #projects{
        
        width: 650px;
        height: 300px;
        margin: 0px auto;
    }
    .ui-tabs-anchor{
        color:aqua;
    }
    ul li{
        background-color: aqua;
    
    }
    ol li{
       border: 1px dotted black;
       cursor: pointer;
       padding: 5px;
       margin-bottom: 5px;
       font-family: cursive;
    }
    ol li:hover{
        background: #6eb7d6;
    }
    #btnAddProject{
        width:100px;
        height:40px;
        background: #ffee01;
        border-radius: 10px;
        margin-left: 40px;
        margin-top: -0px;
        margin-bottom: -15px;
        cursor: pointer;
        font-family: cursive;
    }
    #btnAddTaskstoProject{
        width:100px;
        height:40px;
        background: #ffee01;
        border-radius: 10px;
        margin-left: 560px;
        margin-bottom: 0px;
        cursor: pointer;
        font-family: cursive;

    }
    #btnAddTaskstoProject:hover{
        background: rgb(94, 202, 118);
    }
    #btnAddProject:hover{
        background:rgb(94, 202, 118);
    }
  
  </style>
  </head>

  <body>
   <div>
       
   </div>
     <div id="container">
         <h2>To Do List </h2>
          <button id="btnAddProject">Add Projects</button>
          <button id="btnAddTaskstoProject">Add Tasks</button>
         <div id="projects">
             <ul id="main">
                 <li><a href="#personal">Personal</a></li>
                 <li><a href="#work">Work</a></li>
                 <!--<li><a href="#">Personal</a></li>-->
             </ul>
             <ol id="personal">
                <li><input type="checkbox">Doctor Appointment</li> 
                 <li><input type="checkbox">Pay school fees</li> 
             
             </ol> 
             <ol id="work">
                    <li><input type="checkbox">Complete test case appointment</li> 
                     <li><input type="checkbox">Call the plumber</li> 
                     <li><input type="checkbox">jquery css</li> 
                 </ol>
            </div>
            <div id="projectdialog" title="Add A Project" style="display: none">
                <label for="project">Project Name: </label><input id="seucessnewproject" type="text" />

            </div>
            <div id="projectswedialog" title="Add Tasks to project" style="display: none">
                    <label for="project">Task Name: </label><input id="tasknameofproject" type="text" />
    
                </div>
     </div>

  </body>


 </html> 